
#spring.datasource.jndi-name=jdbc/TGH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@161.97.82.42:1521:nidb
spring.datasource.username=stgh
spring.datasource.password=stgh



numOfReq=10
#timeForReq in milliseconds
timeForReq=60000
#blockTime in minutes
blockTime=1
referer.name=/ProjectContext
allowed.origin=*
module.id =31
app.jwtExpirationMs = 8 * 60 * 60 * 1000
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false


spring.jpa.properties.hibernate.generate_statistics=fasle
logging.level.org.hipernate.SQL=OFF
debug=true
